<subtitle>同事安排的旅行简单求婚</subtitle>
转述同事的简单求婚经过，可谓一石二鸟，想去的地方也去了，求婚计划也大获成功。
因为他女朋友很想去敦煌，同事提前偷偷的买好了他和女朋友两个人去敦煌的往返机票，刚好那几天有空，于是准备出发。
当天，他告诉女朋友，要去机场接个老同学，让她跟着一路过去。到了机场就拉她去办登机手续，女友感觉很奇怪，但是被同事忽悠过去了。
直到安检的时候，她觉得很诧异。 同事突然看着她，说：是不是我去哪里，你就去哪里。 她有点懵，不知道为什么同事突然这么问，回答说：是啊…… 他拿出两张机票，说：那，我们走，去敦煌。于是他们去了敦煌。
到了敦煌，爬上沙丘，夕阳西下，同事单膝跪地，向她求婚。
<_image>http://17memeda.com/IDEA/resource/4/a1000097_0.jpg</_image>

<_image>http://17memeda.com/IDEA/resource/4/a1000097_1.jpg</_image>
<_image>http://17memeda.com/IDEA/resource/4/a1000097_2.jpg</_image>
<_image>http://17memeda.com/IDEA/resource/4/a1000097_3.jpg</_image>
