<subtitle>无人机空降钻石,女神激动落泪</subtitle>
<_image>http://17memeda.com/IDEA/resource/4/a1000131_0.JPG</_image>
汪峰同款无人机(6499元)：<_link>http://redirect.simba.taobao.com/rd?w=unionnojs&f=http%3A%2F%2Fai.taobao.com%2Fauction%2Fedetail.htm%3Fe%3D3TxjCaDM%252F8u6k0Or%252B%252BH4tELRld6xvXx19mB9m9lG9F2LltG5xFicOdXrTUTgh9sMDPIwxrc30ri7pfj1U2XewVCRtGTyNVtmruKqP%252FnTL%252F6xDF73mavs023abJM7sDg2u3CEouLLEP0kY0F4IDCJ3A%253D%253D%26ptype%3D100010%26from%3Dbasic&k=5ccfdb950740ca16&c=un&b=alimm_0&p=mm_48148880_8840055_29778204|查看详情</_link>
屌丝专用无人机(168元)：<_link>http://redirect.simba.taobao.com/rd?w=unionnojs&f=http%3A%2F%2Fai.taobao.com%2Fauction%2Fedetail.htm%3Fe%3DFKDIH9k6VQi6k0Or%252B%252BH4tMqfqjieJJvTV1vnHqE%252BpIuLltG5xFicOdXrTUTgh9sMDPIwxrc30ri7pfj1U2XewVCRtGTyNVtmruKqP%252FnTL%252F6xDF73mavs023abJM7sDg2uv%252F%252By5CZmjzQD4qY%252F%252BuGhQ%253D%253D%26ptype%3D100010%26from%3Dbasic&k=5ccfdb950740ca16&c=un&b=alimm_0&p=mm_48148880_8840055_29778204|查看详情</_link>

小点点今天真是内牛满面，因为偶的女神终于要嫁出去了，而汪峰也终于上头条了！
36岁的女神章子怡迎来了人生中重要的时刻，汪峰这次真的求婚了。2015年2月7日，在章子怡36岁本命年生日派对上，汪峰惊喜浪漫求婚。在众多亲友的见证下，章子怡激动落泪说出“我愿意”。
<_image>http://17memeda.com/IDEA/resource/4/a1000131_1.JPG</_image>
这是由汪峰一手策划，以“羊羊得怡”为主题的温馨生日派对，邀请了众多亲友到场。汪峰精心布置现场的每一个细节，连背景墙都铺满鲜花，派对总造价达百万。
演绎过很多浪漫桥段，归结到自己身上总会感触良多。汪峰别出心裁将戒指放在白色飞行器航模上，伴随着浪漫的音乐缓缓飞向子怡，亲友们将目光投向了飞行器空降下来的钻戒上：来自英国伦敦Moussaieff的珍贵珠宝，9.15克拉内外无瑕钻戒闪耀夺目。除此之外，汪峰还送上了价值不菲的红宝石镶钻手链寓意本命年红红火火。
