<subtitle>2015年十大最具创意求婚词</subtitle>
<_image>http://a2.qpic.cn/psb?/V11KPdTL0JxZci/a5bqQV9Zh8*.grHB6nZPbS5.nNKtPqLG3l1tZ1JOMDw!/b/dP*ibnWPIgAA&bo=9AFOAQAAAAAFB54!&rf=viewer_4</_image>
想要求婚表白成功，除了拿出我们百分之百的真挚感情之外，还要能抓住爱人的软肋特点，直戳进她心里最柔软的那部分，才能一击即中~
下面，小编归纳出了2015年最具创意的求婚词。如果你的她喜欢与众不同，喜欢别出心裁，你不妨参考下文，大声说出你心中满满的爱意！
 
<_bullet>1，最好奇奖：
我不知道人类为什么要结婚，不如让我们一起研究看看吧！</_bullet>
<_bullet>2，最变态奖：
哦，看你骂我时，似乎有很大的快感！如果你想天天享受这种感觉，就嫁给我吧！</_bullet>
<_bullet>3，最佳影迷奖：
甜心，帮我签个名吧(拿出户口簿，指示她签在配偶栏)。</_bullet>
<_bullet>4，最柔情奖：
喜欢，就是淡淡的爱。爱，就是深深的喜欢。我希望可以不用送你回家，而是我们一起回我们的家。</_bullet>
<_bullet>5，最佳战俘奖：
求饶，我投降了！只要你天天给我口饭吃。</_bullet>
<_bullet>6，最佳告解奖：
我们身边的群蜂浪蝶太多了，不如你来终结我的桃花运吧！</_bullet>
<_bullet>7，最保健奖：
今年你再不让我娶你，明年我就开始有恐婚症喽！</_bullet>
<_bullet>8，最直销奖：
你愿不愿意带我回家当你的生活必需品？</_bullet>
<_bullet>9，最直接奖：
我问你一件事，你愿意百年之后葬在我们家祖坟里吗！</_bullet>
<_bullet>10，最酷奖：
我什么都不缺，就缺一个人管我。</_bullet>

<bold> 当然，如果求婚表白时能有工具，那就更加容易俘虏女神的欢心了！</bold>
<_image>http://a4.qpic.cn/psb?/V11KPdTL0JxZci/SLw0MbQ.EqEmo*y4V*HZwmPxQYY130jSClfyaHn83aw!/b/dPk3o3blAgAA&bo=gAKAAgAAAAAFByQ!&rf=viewer_4</_image>
女生至爱：红玫瑰<_link>http://item.taobao.com/item.htm?spm=a230r.1.14.111.dQheAU&id=39771326983&ns=1&abbucket=17#detail|去淘宝购买</_link>

<_image>http://a4.qpic.cn/psb?/V11KPdTL0JxZci/tnSo*OQuT2LO3VJ.B0Uw*47EgTkKer6ZtsT.7s56qrs!/b/dLQzqXboAgAA&bo=7QOAAgAAAAADB04!&rf=viewer_4</_image>
努力赚钱，以后补送钻戒：<_link>http://detail.tmall.com/item.htm?spm=a230r.1.14.18.zXDtH0&id=41560940042&abbucket=17|去淘宝购买</_link>