<subtitle>[已过期]爱就要高调，定制淘宝首页示爱(免费)</subtitle>
今天水淘宝的时候，小点点惊奇的发现：可以在淘宝客户端首页定制内容！于是花了十分钟，定制了个淘宝首页，发给老板看。老板一看，说：“这点子拿来表白太棒，今年年终奖多加一个零！”
<_image>http://17memeda.com/IDEA/resource/4/a2000011_1.jpg</_image>
<_image>http://17memeda.com/IDEA/resource/4/a2000011_2.jpg</_image>
试想你的Ta一打开手机淘宝，看到你给她定制的这个页面，会是多么惊叹于你的本领--连淘宝都帮你卖广告了！
其实，个性化的定制不再是土豪的专利，这是手机淘宝的情人节福利活动～只要下载手机淘宝最新版，打开首页，点击顶部广告进入活动就可以免费定制，每个人都可以做到。

<bold>详细步骤</bold>

1、更新下载最新版的手机淘宝（苹果、安卓都可以）

2、打开首页，点击顶部第一张广告图，进入活动页面
<_image>http://17memeda.com/IDEA/resource/4/a2000011_3.jpg</_image>

3、按照提示选择你要示爱的广告图模版
<_image>http://17memeda.com/IDEA/resource/4/a2000011_4.jpg</_image>
左右滑动即可查看其他模版哦

4、编辑广告图内文字
<_image>http://17memeda.com/IDEA/resource/4/a2000011_5.jpg</_image>

5、编辑小图标内文字
<_image>http://17memeda.com/IDEA/resource/4/a2000011_7.jpg</_image>

6、搞定，点击【生成定制首页】，再分享给你的Ta

Tips：
1、分享可通过短信，邮件等多渠道，当然复制到微信也是可以的，但要Ta手动复制链接再在本地浏览器打开才行哦。
2、Ta必须升级到手机淘宝最新版才可以看到。

<bold>小点点亲测成功啦，聪明的你不妨一试</bold>
