<subtitle>给爱人画像,最有意义的生日礼物</subtitle>
如果你和她已经在一起多年，什么花啊，爱疯6啊都送过了。那么，想必你会为还能送什么生日礼物而头疼。
下面我们来看看邓超给孙俪送的礼物，或者能给你一点新思路~
<_image>http://17memeda.com/IDEA/resource/4/a3000001_0.jpeg</_image>
<_image>http://17memeda.com/IDEA/resource/4/a3000001_1.jpg</_image>
(邓超出手，必属精品)

原来前段时间，邓超在微博中分享出自己的一幅绘画“巨作”，庆祝与孙俪结婚五周年纪念日，大秀恩爱。他在微博中写道：“没钱买礼物，耗时一年零一天偷偷画出这幅巨作，相信梵高毕加索庞中华看了都会为之倾倒，我怕你们看到会更对世俗的审美更加愤怒不满，但我爱你们，好吧看吧看吧，艺术瑰宝就是要更多人分享的！疯转吧，疯评吧，疯点吧！媳妇，结婚五周年快乐@turbosun。”

对此，网友大赞“有心了，你个熊孩子”；也有不少网友“嫌弃”他的作画，称“把自己画的比本人帅，把娘娘画的没本人美！差评！”此外，还有网友想到汪峰向章子怡求婚的新闻，表示：“继王菲李亚鹏、吴奇隆刘诗诗、杨幂刘恺威、广州恒大之后，汪峰的小本子上，又多了个邓超。”

看看我们日理万机的邓超队长，也会如此别出心裁，难怪他能抱得美人归。再看看孙娘娘和群众的反应，足以证明这画像比任何奢侈的礼物要让人感动。有人会说：“送画是很有意义，但俺不会画画啊！” 小点点可以很认真地告诉你，只要有工具，人人都是画家。
<_image>http://17memeda.com/IDEA/resource/4/a3000001_2.jpg</_image>
傻瓜式个性化手绘油画：<_link>http://redirect.simba.taobao.com/rd?w=unionnojs&f=http%3A%2F%2Fai.taobao.com%2Fauction%2Fedetail.htm%3Fe%3Dm5gaF%252Fbj4NDghojqVNxKsQeACPv8bOS7orm1Hj1YRiaLltG5xFicOdXrTUTgh9sMDPIwxrc30ri7pfj1U2XewVCRtGTyNVtmruKqP%252FnTL%252F6xDF73mavs023abJM7sDg2n7WasYMUhLmks3EagJndOQ%253D%253D%26ptype%3D100010%26from%3Dbasic&k=5ccfdb950740ca16&c=un&b=alimm_0&p=mm_48148880_8840055_29778204|查看详情</_link>

等着看她惊喜的表情啦~

©2015 - 点子说