<subtitle>情人节表白神器：用各国语言说"我爱你"！</subtitle>

<_bullet>汉语--> 我爱你</_bullet>
<_bullet>英语--> I love you (爱老虎油)</_bullet> 
<_bullet>法语--> Je t`aime,Je t`adore 惹带么＂（Je t"aime）</_bullet> 
<_bullet>德语--> Ich liebe Dich (衣西里拔弟兮)</_bullet> 
<_bullet>芬兰--> Minarakastan sinua (明那拉卡司谈洗奴娃)</_bullet> 
<_bullet>荷兰--> IK hou van jou (阿荣吼范丸)</_bullet> 
<_bullet>捷克--> Miluji te (米卢急特)</_bullet> 
<_bullet>丹麦--> Jeg elsker dig (接个爱死替个)</_bullet> 
<_bullet>缅甸--> chit pa de (起拍得)</_bullet> 
<_bullet>日本--> あいしてる (阿姨兮带路)</_bullet> 
<_bullet>韩语--> 사랑해 (3朗嗨哟)</_bullet> 
<_bullet>泰语--> Ch`an Rak Khun (千软昆)</_bullet> 
<_bullet>越南语--> Em ye`u anh (女生对男生：爱也有阿禾) (男生对女生：爱也有爱恩)</_bullet> 
<_bullet>冰岛--> e`g elska tig (爱个爱二四卡题)</_bullet> 
<_bullet>瑞典语--> Jag lskar dig (道理4卡体格)</_bullet> 
<_bullet>犹太语--> Ani ohev otach (啊你 偶和夫 偶踏西)</_bullet> 
<_bullet>匈牙利语--> Szeretlek (赛来特可来)</_bullet> 
<_bullet>希腊语--> S`agapo (萨哈泼)</_bullet> 
<_bullet>立陶宛语--> Tave Myliu (踏副米卢)</_bullet> 
<_bullet>马其顿--> Te sakam (特飒侃)</_bullet> 
<_bullet>马其他--> Inhobbok (音红博客)</_bullet> 
<_bullet>波兰语--> Kocham Cie (烤蛤蟆去)</_bullet> 
<_bullet>葡萄牙语--> Eu amo-te (哎呜啊木腿)</_bullet> 
<_bullet>孟加拉语--> Ami tomay bhalobashi (阿米动嘛改挖哈喽瓦寺)</_bullet> 
<_bullet>柬埔寨语--> Bong salang oun (波斯郎酒)</_bullet> 
<_bullet>菲律宾语--> Mahal Kita (马哈吉他)</_bullet> 
<_bullet>马来语--> saya Cinta Mu (洒呀新塔木)</_bullet> 
<_bullet>蒙古语--> bi chamd hairtal (比掐木bomb还日抬)</_bullet> 
<_bullet>波斯语--> Tora dost daram (土司特大轮)</_bullet> 
<_bullet>俄罗斯语--> Я люблю тебя (鸭鸡不鸭留不留)</_bullet> 
<_bullet>西班牙语--> Te amo,Tequiero (得阿摸)</_bullet> 
<_bullet>土耳其语--> Seni seviyorum (腮内腮围有润)</_bullet> 
<_bullet>乌克兰语--> ja vas kokhaju (家白4哈有)</_bullet> 
<_bullet>爱沙尼亚语--> Mina armastan sind (米那阿马斯叹赛)</_bullet> 
<_bullet>意大利语--> ti amo (提阿么)</_bullet> 
<_bullet>拉托维亚语--> Es tevi Milu (一司特喂米卢)</_bullet> 
<_bullet>罗马尼亚语--> Te lu besc,Te Ador (有背4克)</_bullet> 
<_bullet>亚美尼亚语--> Yes Kezi Seeroom yem (也可思西容颜)</_bullet> 
<_bullet>保加利亚语--> ahs te obicham (阿斯得袄比樵木)</_bullet> 
<_bullet>北印度语--> main tumse pyar karta hoon (慢色爹革了地后)</_bullet> 
<_bullet>阿拉伯语--> Ana Ahebak (女生对男生：不黑不开) Arabic Ana ahebek (男生对女生：无黑不可)</_bullet>
<_bullet>乌尔都语--> Mein tumhay pyar kerti hun (女生对男生：没吞黑婆泪卡踢昏)</_bullet> 
<_bullet>Mein tumhay pyar kerta hun (男生对女生：没吞黑婆泪卡它昏)</_bullet> 
<_bullet>爱斯基摩语--> Nagligivaget (那个立即围鸡特)</_bullet> 
<_bullet>塞尔维亚语--> Volim Te (佛灵特)</_bullet> 
<_bullet>印度尼西亚语--> Saja kasih saudari (萨家卡寺和萨德瑞)</_bullet> 
<_bullet>阿尔巴尼亚语--> T Dua Shume (得蛙问寻)</_bullet> 
<_bullet>斯洛文尼亚语--> Ljubim te (求比恩特)</_bullet> 
<_bullet>新西兰毛里语--> kia hoahai (七呀后阿海)</_bullet> 
<_bullet>南亚米泰尔语--> Tamil n`an unnaik kathalikkinren (踏觅2男有耐克卡后理客)</_bullet> 
<_bullet>比利时佛兰芒语--> IK zie u graag (一客也有狼鸡)</_bullet> 

<italic><colored>©2015 - 点子说</colored></italic>