<subtitle>简单易学 DIY情人节大餐</subtitle>
<_image>http://17memeda.com/IDEA/resource/4/bb2_001.jpg</_image>
谁说情人节就一定要被昂贵的西餐厅大宰一顿？特别的日子里，亲自下厨为心爱的人做一顿丰盛的晚餐，更有意义哦。

即使你是只会煮方便面也没关系，小点点为大家网罗的这些美食简单易学，而且材料在超市里都可轻易买到。一起来动手吧！

<_bullet>沙律：甜蜜邂逅</_bullet> 
<_image>http://17memeda.com/IDEA/resource/4/bb2_002.jpg</_image>
材料：生菜、蟹肉、柚子肉、草莓。配料有橄榄油、柠檬汁、少许蜜糖。
特点：蟹肉低脂、橄榄油清新，且没有加入过多的调味，清爽健康。
做法：
1.把蟹肉拍碎或撕碎备用。
2.把生菜、柚子肉切碎，和蟹肉拌匀后上碟。
3.将橄榄油、柠檬汁和少许蜜糖倒在一起，搅拌均匀后浇在沙律上。
4.最后拿一个草莓切成几块做装饰。

tips：可以去超市买现成的蟹柳，将它解冻后拍碎或撕碎，然后灼熟。如果能在市场上买新鲜的螃蟹更好，把蟹蒸熟后拆蟹肉出来弄碎，鲜蟹肉的味道会鲜甜许多。

<_bullet>意粉：情意绵绵</_bullet>
<_image>http://17memeda.com/IDEA/resource/4/bb2_003.jpg</_image>材料：意粉（100g）、红甜椒1个、黄甜椒1个、新鲜蘑菇、樱桃茄几个、少许鸡丝。调味料有橄榄油、盐、胡椒粉。
特点：意粉“依依韧韧”，就像缠绵的爱情，一定能让他（她）芳心大动。
做法：
1.先将水煮滚，加入半茶匙盐，然后把意粉放下去煮。煮时要用筷子将意粉搅散，以防它黏结在一起。意粉用小火煮12分钟左右，至九成熟即可。夹起一条意粉，把它截断，面条中心还略呈黄色，和外围的颜色明显不同，即可捞起。
2.把红黄甜椒切成几块，蘑菇切成薄片，樱桃茄切开两半。
3.加入橄榄油、少许盐和胡椒粉，把红黄甜椒、蘑菇和樱桃茄略炒一下。
4.放入鸡丝与意粉，加适量调味料一起炒匀即可。

tips：建议选用意大利进口品牌的意粉。鲜蘑菇现在正当时令，可以在普通街市买到。鸡丝是吊味的，如果觉得麻烦可以不用加。

<_bullet>主菜：浓情蜜意</_bullet>
<_image>http://17memeda.com/IDEA/resource/4/bb2_004.jpg</_image>材料：鱼块（150g）、红黄甜椒、新鲜蘑菇、青瓜、忌廉。调味料有橄榄油、盐、胡椒粉。
特点：女生可能担心牛扒热量过高，而且超市的牛扒大多腌制过，因此做鱼扒则更为新鲜健康。
做法：
1.加入橄榄油、盐和胡椒粉，将鱼块煎至略为金黄。想知道鱼块是否已经熟，可以用筷子插下去，如果轻易插过不黏不连，就是已经熟了。
2.将甜椒、青瓜等切成丁，飞水或者用橄榄油轻轻煎一下，作为配菜。
3.把鲜蘑菇和奶油一起煮，煮至稠状即可，把酱汁淋于鱼块上。
4.把适量番茜洒在碟边做装饰。

tips：鱼块可以在超市买到，龙利鱼、鳕鱼都可以。你也可以去街市买鲈鱼，跟卖鱼师傅说把鲈鱼去鳞去骨，起两块鱼柳就行。

<_bullet>甜品：心心相印</_bullet>
<_image>http://17memeda.com/IDEA/resource/4/bb2_005.jpg</_image>
材料：奶油、草莓
特点：这个甜品非常简单，草莓外形可爱，就像一颗颗红红的心，一定能“冧”到她。
做法：
1.找一个漂亮的器皿，将洗净的草莓放进去。
2.往奶油里加适量的砂糖，然后用搅拌机搅成黏稠状，没有搅拌机也可以用打蛋器打。
3.把打好的奶油放在草莓上，做些装饰即可。

tips：还可以用果肉味的酸奶代替奶油，脂肪更加低，味道也很好。只是选择的时候要尽量找黏稠一些的酸奶，这样造型才可爱。

<bold>点睛之笔</bold>

美酒美器鲜花蜡烛

一个浪漫的情人节晚餐，氛围和食物一样很重要。怎样创造一个充满情人节氛围的就餐环境？
首先，浪漫的情人节晚餐当然少不了美酒，大厨们推荐澳大利亚嘉龙柏酒庄的2003年圣美伦莎当妮，口感偏甜，很容易讨女生欢心。

其次，可精心布置餐桌。放上一束鲜花，让餐桌马上亮起来。餐巾环上别一枝玫瑰，让她拿起餐巾的时候就有一种惊喜。餐桌中间放上一些香熏蜡烛，味道要淡淡的，在烛光中若有若无的香味慢慢散发开来。桌布一定要选对，有点蕾丝花边，或者单纯的粉红色，既不俗气又充满爱意。
<_image>http://17memeda.com/IDEA/resource/4/bb2_006.jpg</_image>
浪漫玫瑰：<_link>http://redirect.simba.taobao.com/rd?w=unionnojs&f=http%3A%2F%2Fai.taobao.com%2Fauction%2Fedetail.htm%3Fe%3DiApiIBX9%252B8juDAZjWhpTWBnRlbSqvEAaBRUm14q8OC%252FlL1tPWpvWRP7gvmtLyoa3Dlg3nJM8sR%252FE0cPhKnKjPeRjlu%252B3H%252FGog4oA7mhJxlaf9gJTFqTOVPbOH4f91N17XWRSBSWOgPEpPgkfcT9U0A%253D%253D%26ptype%3D100010%26from%3Dbasic&k=5ccfdb950740ca16&c=un&b=alimm_0&p=mm_48148880_8840055_29918621|查看详情</_link>

<_image>http://17memeda.com/IDEA/resource/4/bb2_007.jpg</_image>
香薰蜡烛：<_link>http://redirect.simba.taobao.com/rd?w=unionnojs&f=http%3A%2F%2Fai.taobao.com%2Fauction%2Fedetail.htm%3Fe%3D%252BzSqkQVX3uPghojqVNxKsQDtijQaStTGwjKxcthiwdCLltG5xFicOdXrTUTgh9sMDPIwxrc30ri7pfj1U2XewVCRtGTyNVtmruKqP%252FnTL%252F6ZWNxr3%252Bww923abJM7sDg2YSJV7hMlYKVqurImiC7qcw%253D%253D%26ptype%3D100010%26from%3Dbasic&k=5ccfdb950740ca16&c=un&b=alimm_0&p=mm_48148880_8840055_29918621|查看详情</_link>

最后，好的餐具很重要，缺口或褪色的餐具是绝不能容忍的，餐具不仅要光洁，如果有些别致的造型或花纹，一定能加分不少。
<_image>http://17memeda.com/IDEA/resource/4/bb2_008.png</_image>
西餐白瓷盘：<_link>http://redirect.simba.taobao.com/rd?w=unionnojs&f=http%3A%2F%2Fai.taobao.com%2Fauction%2Fedetail.htm%3Fe%3DGR5IzDZ3WngjmraEDZVrLkn2wHk4%252BRowsmieqIX6sfqLltG5xFicOdXrTUTgh9sMDPIwxrc30ri7pfj1U2XewVCRtGTyNVtmruKqP%252FnTL%252F6ZWNxr3%252Bww923abJM7sDg255M2%252FmrPbXf2oRjCEvaD5g%253D%253D%26ptype%3D100010%26from%3Dbasic&k=5ccfdb950740ca16&c=un&b=alimm_0&p=mm_48148880_8840055_29918621|查看详情</_link>

<bold>亲手打造的浪漫，必定毕生难忘，小点点祝亲情人节快乐！</bold>



