<subtitle>隐晦告白新招（腼腆的你看过来）</subtitle>
<_image>http://17memeda.com/IDEA/resource/4/a13_001.jpg</_image>
终于鼓起勇气告白了！但是，但是，怎么都说不出口，怎么办？！怎么办？！

小点点总结了三招既隐晦又有创意的告白新招，说不出口的爱这样表达——

<bold>可乐告白法</bold>

<_bullet>【道具】可乐、黑色油性笔</_bullet> 
<_image>http://17memeda.com/IDEA/resource/4/a13_002.jpg</_image>
用黑色油性笔把说不出口的话写在瓶身上，Ta喝完就看到了哦～


<bold>迂回表告白法</bold>

<_bullet>【道具】笔纸</_bullet> 
把以下这段话抄在纸上递给Ta

1、我要告诉你一个秘密，请看5
2、答案请看11
3、不要生气，请看15
4、冷静，不要生气，请看13
5、首先请看2
6、不要生气，请看12
7、我只想告诉你，我爱你
8、我想告诉你的是，答案在14
9、请耐心地看4
10、这是我最后一次这么做了，请看7
11、我希望你不要生气当我让你看6
12、抱歉，请看8
13、不要生气，请看10
14、我不知道怎么说，但请看3
15、你一定十分生气，请看9

Tips：虽然有点晕，但是看到最后很窝心哦，适合有耐心的对象～

<bold>烛光透字告白法</bold>

<_bullet>【道具】特制贺卡</_bullet> 
<_image>http://17memeda.com/IDEA/resource/4/a13_003.jpg</_image>
平时看只是一张普通卡片
<_image>http://17memeda.com/IDEA/resource/4/a13_004.jpg</_image>
对着光，隐藏的字悄然显现

告白特制贺卡：<_link>http://redirect.simba.taobao.com/rd?w=unionnojs&f=http%3A%2F%2Fai.taobao.com%2Fauction%2Fedetail.htm%3Fe%3DYYO9RyGay30jmraEDZVrLqPLnMXl9NjV8HgNo8uZfyqLltG5xFicOdXrTUTgh9sMDPIwxrc30ri7pfj1U2XewSYvVNENNyFi5nBwAo25NYEBnxMK6k0WAm3abJM7sDg2sXDXv8m5%252FrIHcnsrjpkmwg%253D%253D%26ptype%3D100010%26from%3Dbasic&k=5ccfdb950740ca16&c=un&b=alimm_0&p=mm_48148880_4974812_29332386|查看详情</_link>

Tips：可以等Ta生日的时候送上告白卡片哦（为了告白，搞得跟谍战片一样，也是不容易～）

腼腆的你学会了吗？勇敢地告白吧！
