<subtitle>独属你我的家中浪漫求婚</subtitle>
<_image>http://17memeda.com/IDEA/resource/4/a3_001.jpg</_image>
不一定热闹喧哗才是求婚的关键，在充满回忆的家里制造独属你我的浪漫，也是让人毕生难忘的。

<bold>准备清单</bold>

<_bullet>1、玫瑰花</_bullet> 
这里的玫瑰花分两种准备，一是玫瑰花束（用于送给女生），二是玫瑰花瓣（用于布置小窝）。

1）玫瑰花束
<_image>http://17memeda.com/IDEA/resource/4/a3_002.jpg</_image>
浓情之吻（全国配送）：<_link>http://redirect.simba.taobao.com/rd?w=unionnojs&f=http%3A%2F%2Fai.taobao.com%2Fauction%2Fedetail.htm%3Fe%3D9ozK6tTQ%252BrHghojqVNxKsXdl7pmEs8A4cd3R8ZkWJ%252FiLltG5xFicOdXrTUTgh9sMDPIwxrc30ri7pfj1U2XewSYvVNENNyFi5nBwAo25NYEBnxMK6k0WAm3abJM7sDg2jf2anGVeUllYPA6TI2QLLg%253D%253D%26ptype%3D100010%26from%3Dbasic&k=5ccfdb950740ca16&c=un&b=alimm_0&p=mm_48148880_4974812_29332386|查看详情</_link>

2）玫瑰花瓣
舍得花钱可以用真花瓣，气氛会更浪漫。
而仿真花瓣是性价比更高的经济选择。
<_image>http://17memeda.com/IDEA/resource/4/a3_003.jpg</_image>
仿真玫瑰花瓣：<_link>http://redirect.simba.taobao.com/rd?w=unionnojs&f=http%3A%2F%2Fai.taobao.com%2Fauction%2Fedetail.htm%3Fe%3Dn9mIUfc1c5rghojqVNxKsfhku9OPuAhfHnLSp9l07xyLltG5xFicOdXrTUTgh9sMDPIwxrc30ri7pfj1U2XewSYvVNENNyFi5nBwAo25NYEBnxMK6k0WAm3abJM7sDg2os03xSsvMnI7lhGcwjvBcw%253D%253D%26ptype%3D100010%26from%3Dbasic&k=5ccfdb950740ca16&c=un&b=alimm_0&p=mm_48148880_4974812_29332386|查看详情</_link>

<_bullet>2、气球</_bullet>
天花板上也可以系上一些气球，颜色以浅色系的为主,比较温馨浪漫~
<_image>http://17memeda.com/IDEA/resource/4/a3_004.jpg</_image>
求婚高档气球：<_link>http://redirect.simba.taobao.com/rd?w=unionnojs&f=http%3A%2F%2Fai.taobao.com%2Fauction%2Fedetail.htm%3Fe%3DfocayXTEqdHghojqVNxKsXGZVCoQUm7sVBTWeYSeIzSLltG5xFicOdXrTUTgh9sMDPIwxrc30ri7pfj1U2XewSYvVNENNyFi5nBwAo25NYEBnxMK6k0WAm3abJM7sDg2NGBhfE%252B3OjHKZ5Olzw2bkg%253D%253D%26ptype%3D100010%26from%3Dbasic&k=5ccfdb950740ca16&c=un&b=alimm_0&p=mm_48148880_4974812_29332386|查看详情</_link>

<_bullet>3、蜡烛</_bullet> 
<_image>http://17memeda.com/IDEA/resource/4/a3_005.jpg</_image>
浪漫果冻蜡烛：<_link>http://redirect.simba.taobao.com/rd?w=unionnojs&f=http%3A%2F%2Fai.taobao.com%2Fauction%2Fedetail.htm%3Fe%3Db%252B1vgman%252BH4jmraEDZVrLrE5tZHsdktE3G1s8WRbfpWLltG5xFicOdXrTUTgh9sMDPIwxrc30ri7pfj1U2XewSYvVNENNyFi5nBwAo25NYEBnxMK6k0WAm3abJM7sDg2Ckwu2tLPxrzCyCbBzJ9szw%253D%253D%26ptype%3D100010%26from%3Dbasic&k=5ccfdb950740ca16&c=un&b=alimm_0&p=mm_48148880_4974812_29332386|查看详情</_link>

<_bullet>4、照片墙</_bullet> 
把你们的幸福回忆挂满墙上
<_image>http://17memeda.com/IDEA/resource/4/a3_006.jpg</_image>
DIY照片墙：<_link>http://redirect.simba.taobao.com/rd?w=unionnojs&f=http%3A%2F%2Fai.taobao.com%2Fauction%2Fedetail.htm%3Fe%3DE4OeqaqdIeAjmraEDZVrLreJU8TFyuVZ8Ev3mcYS1DWLltG5xFicOdXrTUTgh9sMDPIwxrc30ri7pfj1U2XewSYvVNENNyFi5nBwAo25NYEBnxMK6k0WAm3abJM7sDg2YO0DI4whHBl7m4LyBZasjw%253D%253D%26ptype%3D100010%26from%3Dbasic&k=5ccfdb950740ca16&c=un&b=alimm_0&p=mm_48148880_4974812_29332386|查看详情</_link>
照片冲洗：<_link>http://redirect.simba.taobao.com/rd?w=unionnojs&f=http%3A%2F%2Fai.taobao.com%2Fauction%2Fedetail.htm%3Fe%3DgxYZVpvAPXjghojqVNxKsUTW4sbopswa8HgNo8uZfyqLltG5xFicOdXrTUTgh9sMDPIwxrc30ri7pfj1U2XewSYvVNENNyFi5nBwAo25NYEBnxMK6k0WAm3abJM7sDg2RO%252FoNMOUlVZnh8429VdGQw%253D%253D%26ptype%3D100010%26from%3Dbasic&k=5ccfdb950740ca16&c=un&b=alimm_0&p=mm_48148880_4974812_29332386|查看详情</_link>

<_bullet>5、遥控车（开蓬）</_bullet> 
上面放上自己的浪漫求婚戒指，附上一张自己写的小卡片，例如“嫁给我吧~~”
<_image>http://17memeda.com/IDEA/resource/4/a3_007.jpg</_image>
高档遥控车：<_link>http://redirect.simba.taobao.com/rd?w=unionnojs&f=http%3A%2F%2Fai.taobao.com%2Fauction%2Fedetail.htm%3Fe%3DcmUp4OkessXghojqVNxKsXgYHWrgOQO3Kww%252BJCCRHnuLltG5xFicOdXrTUTgh9sMDPIwxrc30ri7pfj1U2XewSYvVNENNyFi5nBwAo25NYEBnxMK6k0WAm3abJM7sDg2TOmI04NU10bbcOkeIIswSQ%253D%253D%26ptype%3D100010%26from%3Dbasic&k=5ccfdb950740ca16&c=un&b=alimm_0&p=mm_48148880_4974812_29332386|查看详情</_link>

<_bullet>6、戒指</_bullet> 
<_image>http://17memeda.com/IDEA/resource/4/a3_008.jpg</_image>
经典铂金钻戒：<_link>http://redirect.simba.taobao.com/rd?w=unionnojs&f=http%3A%2F%2Fai.taobao.com%2Fauction%2Fedetail.htm%3Fe%3DAQ4Uij%252BPhOPghojqVNxKsRa06d6KAM46WAcyj9ixhNeLltG5xFicOdXrTUTgh9sMDPIwxrc30ri7pfj1U2XewSYvVNENNyFi5nBwAo25NYEBnxMK6k0WAm3abJM7sDg2cXlCpe8WXtdxpUoR2q8COw%253D%253D%26ptype%3D100010%26from%3Dbasic&k=5ccfdb950740ca16&c=un&b=alimm_0&p=mm_48148880_4974812_29332386|查看详情</_link>

<_bullet>7，舒缓轻音乐</_bullet>
推荐小野丽莎的歌，舒缓而有情调哦

<bold>步骤</bold>

1.在自己的家里布置浪漫的求婚氛围。

1)在地板上用玫瑰花装点成心性的图案，再点上几根蜡烛放在中间或者围绕玫瑰花放一圈~~周围可以再撒一些玫瑰花瓣。

2)气球打好气，系在天花板上

3）照片墙布置好

2.准备遥控玩具，摆好戒指和小卡片

3.准备就绪，记得开始拨打女友的电话，谎称有急事或者自己生病了让她赶过来~

4.当她打开门的瞬间，便可以看到你为她布置的种种浪漫，这时候你可以躲起来，用遥控玩具将浪漫的求婚戒指送到她面前，让她一眼可以看到戒指和卡片！~
     
5.这时候你出现啦！可以手捧着玫瑰花，单膝跪下，向她说出一生的诺言！

这样便是一个浪漫的求婚惊喜啦，相信她会留下感动的眼泪，幸福地点头~