<subtitle>手工打造最强夜光玫瑰花</subtitle>
不想千篇一律，自己动手，打造独一无二、专属于她的夜光玫瑰，必定让她大为感动哦。

<bold>准备材料</bold>

1.夜光粉
一种可以蓄光，并在黑暗中发出光亮的粉末
<_image>http://17memeda.com/IDEA/resource/4/bb5_001.jpg</_image>
DIY夜光粉：<_link>http://redirect.simba.taobao.com/rd?w=unionnojs&f=http%3A%2F%2Fai.taobao.com%2Fauction%2Fedetail.htm%3Fe%3D0t9lxaLTNNbghojqVNxKsWff86PSDfJGAUuPt4hhrd%252BLltG5xFicOdXrTUTgh9sMDPIwxrc30ri7pfj1U2XewVCRtGTyNVtmruKqP%252FnTL%252F6ZWNxr3%252Bww923abJM7sDg2XZUf47LEsb%252B%252BfaGTtbIyiQ%253D%253D%26ptype%3D100010%26from%3Dbasic&k=5ccfdb950740ca16&c=un&b=alimm_0&p=mm_48148880_8840055_29918621|查看详情</_link>

2.胶
用于把粉末黏在花上
夜光粉专用水晶滴胶：<_link>http://redirect.simba.taobao.com/rd?w=unionnojs&f=http%3A%2F%2Fai.taobao.com%2Fauction%2Fedetail.htm%3Fe%3DZ5zyyNT0RNfghojqVNxKsQzACD1USvqPlWsbAjdmP56LltG5xFicOdXrTUTgh9sMDPIwxrc30ri7pfj1U2XewVCRtGTyNVtmruKqP%252FnTL%252F6ZWNxr3%252Bww923abJM7sDg2crdmTWuL8lXQD4qY%252F%252BuGhQ%253D%253D%26ptype%3D100010%26from%3Dbasic&k=5ccfdb950740ca16&c=un&b=alimm_0&p=mm_48148880_8840055_29918621|查看详情</_link>

3.笔刷
涂料专用小画笔：<_link>http://redirect.simba.taobao.com/rd?w=unionnojs&f=http%3A%2F%2Fai.taobao.com%2Fauction%2Fedetail.htm%3Fe%3D%252FTprfqLdY%252BLghojqVNxKsTTIksmUx6m7N6QO%252Bdd6jj6LltG5xFicOdXrTUTgh9sMDPIwxrc30ri7pfj1U2XewVCRtGTyNVtmruKqP%252FnTL%252F6ZWNxr3%252Bww923abJM7sDg2NBoOl%252FCd0muWdwoF8TjZ%252FA%253D%253D%26ptype%3D100010%26from%3Dbasic&k=5ccfdb950740ca16&c=un&b=alimm_0&p=mm_48148880_8840055_29918621|查看详情</_link>

4.玫瑰花
这里用的仿真玫瑰花，永远不会凋谢，大家也可以用真的玫瑰来做
<_image>http://17memeda.com/IDEA/resource/4/bb5_002.png</_image>
仿真玫瑰：<_link>http://redirect.simba.taobao.com/rd?w=unionnojs&f=http%3A%2F%2Fai.taobao.com%2Fauction%2Fedetail.htm%3Fe%3DOvn4daKVB9XebLdhAWchHM0Rd4uMr4DTL1bkx3gCrU6LltG5xFicOdXrTUTgh9sMDPIwxrc30ri7pfj1U2XewVCRtGTyNVtmruKqP%252FnTL%252F6ZWNxr3%252Bww923abJM7sDg2K%252BxUBUKu9P1f5pwvgy2BJg%253D%253D%26ptype%3D100010%26from%3Dbasic&k=5ccfdb950740ca16&c=un&b=alimm_0&p=mm_48148880_8840055_29918621|查看详情</_link>

<bold>制作步骤</bold>

1.用笔刷蘸取光油均匀的涂在花瓣上面
<_image>http://17memeda.com/IDEA/resource/4/bb5_003.jpg</_image>

2.趁光油还没干，把蓝色夜光粉均匀的洒在花上
<_image>http://17memeda.com/IDEA/resource/4/bb5_004.jpg</_image>

3.等光油干点后，夜光粉就牢固的沾在玫瑰花上了。好期待效果，赶快拿到客厅吸光。
<_image>http://17memeda.com/IDEA/resource/4/bb5_005.jpg</_image>

4.关了灯就是这种浪漫效果，下面那个是在玻璃上的倒影，是不是超级漂亮？！
<_image>http://17memeda.com/IDEA/resource/4/bb5_006.jpg</_image>

赶快打造这样一朵夜光玫瑰花送给女朋友吧。你绝对想象不到她惊喜的说不出话的样子。
