<subtitle>打造出其不意的海边求婚</subtitle>
<_image>http://17memeda.com/IDEA/resource/4/a2_001.jpg</_image>
海边无疑是求婚的最佳选址，出其不意的“海誓”必定让Ta终生难忘。

<bold>准备</bold>

<_bullet>1、挑选浪漫的海边</_bullet> 
好好策划一次向往已久的海边浪漫之旅
<_image>http://17memeda.com/IDEA/resource/4/a2_002.jpg</_image>

<_bullet>2、准备好道具</_bullet>
为了减少暴露的可能，道具要尽量的少哦～

1）漂流瓶
尽量找透明的瓶子（实在不行透明胶瓶也行，当然气氛要也打一定折扣哦）

2）戒指
<_image>http://17memeda.com/IDEA/resource/4/a2_003.jpg</_image>
铂金钻戒（天猫正品）：<_link>http://redirect.simba.taobao.com/rd?w=unionnojs&f=http%3A%2F%2Fai.taobao.com%2Fauction%2Fedetail.htm%3Fe%3DUTjhXlW6ouYjmraEDZVrLreLr4yWnhzriLSVUC%252FYQraLltG5xFicOdXrTUTgh9sMDPIwxrc30ri7pfj1U2XewSYvVNENNyFi5nBwAo25NYEBnxMK6k0WAm3abJM7sDg2liIyOFphwtta%252BGOr7N%252FECQ%253D%253D%26ptype%3D100010%26from%3Dbasic&k=5ccfdb950740ca16&c=un&b=alimm_0&p=mm_48148880_4974812_29332386|查看详情</_link>

3）纸、笔
写好了你的誓言放在漂流瓶里。

<bold>情景演绎</bold>

选一个风和日丽的下午，牵着恋人的手，在沙滩漫步。
“你听说过漂流瓶的传说吗？”男主角开始引出话题。“传说那是一个很痴情的怪物，因为爱将自己锁在了瓶子里，陪伴他的恋人，永生不变，想听听这个故事吗？”女孩子都喜欢听这些浪漫唯美的故事。
如果她说：“好！”便预示着您的求婚计划成功了一半了。
然后您就可以跟她讲这段感人肺腑的爱情故事，如果能讲到她泪眼朦胧，那都要看您的功力了。

然后按计划叫朋友（或当地服务员等）投放漂流瓶，然后假装往其他地方看，让女友去发现漂流瓶。
然后引导女友拾起漂流瓶并打开。“你轻轻地来，伴随着清澈的眼眸，你路过我身边，去撼动了我的心，我知道我对你的爱，比海更深，无法改变了，这段真情…嫁给我好吗？…”

这样一段动人的求婚情诗，不让她看的脸红心跳都难，若再配上传达誓言的钻戒，那么这个求婚，必会大获全胜！